name: Publish Docker Mongod DB Container
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Registry
      with:
        mongodb-version: "4.2.4"
        name: mongo-express
        uses: _/mongo@v4.2.4 
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Launch MongoDB
      uses: _/mongo@v4.2.4
      with:
        mongoDBVersion: ${{ matrix.mongodb-version }}
