on: [push]

jobs:
  StartMongoDBAsDocker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mongodb-version: ["4.2"] 
    name: Start MongoDB ${{ matrix.mongodb-version }}
    steps:
      - name: Checkout and start mongo
        uses: actions/checkout@v1
        run: docker-compose up -d 
#      - name: Start MongoDB As Docker
#        uses: ./
#        with:
#          mongoDBVersion: ${{ matrix.mongodb-version }}
